.md-ide-markdownide{
  &-footer{
    user-select: none;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    padding: 0 10px;
    line-height: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    color: #24292e;
    &_right{
      display: flex;
      align-items: center;
    }
    &_checkbox{
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
}